### ISSUE TITLE
`xdo_get_focused_window_sane` leaks memory

### ISSUE THREAD

**Issue by nikaer** [jordansissel/xdotool#202]
Tested on Ubuntu 16.04, gcc version 5.4.0., libxdo version 3.20150503.1.

`xdo_get_focused_window_sane`, `xdo_get_active_window` and `xdo_get_window_name` calls leak memory. Seems to be down to calling libX11's `XGetWindowProperty`. The leak scales with the number of function calls, so repeatedly checking the focused window eats up a growing amount of memory.
Related to #189 ?

```
#include <stdio.h>
#include <unistd.h>
#include <xdo.h>

int main() {

  Window window;
  unsigned char *name;
  int name_len;
  int name_type;
  xdo_t *xdo = xdo_new(":0");

  for (int i=1; i<=10000; i++) {
    xdo_get_focused_window_sane(xdo, &window);
    xdo_get_window_name(xdo, window, &name, &name_len, &name_type);
    printf("%s\n", name);
    usleep(1000);
  }

  xdo_free(xdo);
  return 0;
}
```

```
=================================================================
==9208==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 373050 byte(s) in 10000 object(s) allocated from:
    #0 0x7fe25381b602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe251f0ecd8 in XGetWindowProperty (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x23cd8)

Direct leak of 170000 byte(s) in 10000 object(s) allocated from:
    #0 0x7fe25381b602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe251f0ec18 in XGetWindowProperty (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x23c18)

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7fe25381b79a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe251f788a0 in XkbGetMap (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x8d8a0)

[... a few indirect leaks ...]

SUMMARY: AddressSanitizer: 555158 byte(s) leaked in 20035 allocation(s).
```

**Comment by alexzk1** [comment]
shouldn't you clear memory returned from call ? (i.e. name array)

**Comment by dpellegr** [comment]
Ok, this is an easy one. This line:
https://github.com/jordansissel/xdotool/blob/dd45db42f16954f22b445a2c2c928fec202314c4/xdo.c#L1194
Returns a pointer which is lost. One should capture it and free it:

    unsigned char * tmp = xdo_get_window_property_by_atom(xdo, window, atom_wmstate, &items, NULL, NULL);
    free(tmp);

The one related to `XkbGetMap` is a bit trickier, I do not have (yet) a solution for it.

The other one goes away if you follow the advice from @alexzk1.
